# RoR2-CamFreeModifiyer

./: .gitignore  CamFreeModifiyer.csproj  README.md
.github/workflows/: release.yml
src/: CameraPatches.cs  Plugin.cs
